[2026-03-29 14:18:38 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
warning: Some design elements have no explicit time unit and/or
       : time precision. This may cause confusing timing results.
       : Affected design elements are:
       :   -- module fsm_infer declared here: design.sv:1
testbench.sv:42: warning: Port 10 (beta_addr_r) of fsm_infer expects 11 bits, got 14.
testbench.sv:42:        : Padding 3 high bits of the expression.
--- Teste 1: estado inicial ---
OK: READY, busy=0 done=0
--- Teste 2: start dispara busy ---
OK: busy=1 apos start
--- Teste 3: mac_enable ativo em MAC_H ---
OK: mac_enable=1
--- Aguardando done (timeout 200000 ciclos) ---
OK: done=1 em 101908 ciclos
OK: pred=5
=== 0 erro(s) ===
testbench.sv:107: $finish called at 1019106000 (1ps)
Finding VCD file...
No *.vcd file found. EPWave will not open. Did you use '$dumpfile("dump.vcd"); $dumpvars;'?
Done
