[2026-03-29 14:57:18 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
warning: Some design elements have no explicit time unit and/or
       : time precision. This may cause confusing timing results.
       : Affected design elements are:
       :   -- module argmax declared here: design.sv:1
--- Teste 1: maior em k=3 ---
OK: pred=3
--- Teste 2: maior em k=0 ---
OK: pred=0
--- Teste 3: maior em k=9 ---
OK: pred=9
--- Teste 4: todos iguais, pred deve ser 0 ---
OK: pred=0
=== 0 erro(s) ===
testbench.sv:84: $finish called at 486000 (1ps)
Done
